body {
  text-align: center;
  background-image: url("https://png.pngtree.com/thumb_back/fw800/back_our/20190621/ourmid/pngtree-simple-musical-instrument-border-background-image_203021.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: "sans-serif";
  width:100%;
  position:relative;
  margin: auto;
}

#survey-form {
  max-width:60em;
  width: 700px;
  padding: 30px;
  margin: auto;
  border-radius: 5px;
  text-align: left;
  box-sizing: border-box;
  background-color: rgba(0, 51, 0, 1);
  background: linear-gradient(35deg, #001a00, #006600);
  font-size: 20px;
  opacity: 0.9;
  font-family: sans-serif;
  color: #ccff99;
}

#title {
  font-size: 60px;
  color: #ffff00;
}

#description {
  font-size: 20px;
  color: #ffff66;
}

#name {
  width: 600px;
  padding: 15px;
  border-radius: 5px;
}

#email {
  width: 600px;
  padding: 15px;
  border-radius: 5px;
}

#number {
  width: 600px;
  padding: 15px;
  border-radius: 5px;
}
label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

#dropdown {
  width: 600px;
  padding: 15px;
  border-radius: 5px;
}
#comments {
  width: 600px;
  padding: 15px;
  border-radius: 5px;
}

#submit {
  width: 100%;
  padding: 15px;
  font-size: 20px;
  border-radius: 5px;
  border: none;
  margin-top: 3%;
  color: white;
  background-color: green;
  cursor: pointer;
}
.form{
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
}

@media screen and (max-width: 800px){
  body{
     overflow-x: hidden;
  }
}

@media screen and (max-width: 450px){

#survey-form {
  width:100%;
  padding: 20px;
  font-size: 15px;
}
  
#title {
  font-size: 30px;
  margin-top:10px;
  margin-bottom:10px;
}

#description {
  font-size: 15px;
  margin-bottom:10px;
}

#name {
  width: 240px;
  padding: 10px;
}

#email {
  width: 240px;
  padding: 10px;
}

#number {
  width: 240px;
  padding: 10px;
}
  
label {
  font-size: 1rem;
}

#dropdown {
  width: 240px;
  padding: 10px;
}
  
#comments {
  width: 240px;
  padding: 10px;
}

#submit {
  width: 95%;
  padding: 10px;
  font-size: 15px;
} 
  
}